# HidApi.NetStandard

./: readme.md
src/: HidApi.NetStandard.sln
src/HidApi.NetStandard.Tester/: HidApi.NetStandard.Tester.csproj  Tester.cs
src/HidApi.NetStandard.Tester/Verifier/: Linux.cs  Osx.cs  Windows.cs
src/HidApi.Netstandard/: ApiVersion.cs  BusType.cs  Device.cs  DeviceInfo.cs  Hid.cs  HidApi.Netstandard.csproj  HidException.cs
src/HidApi.Netstandard/Internal/: DeviceSafeHandle.cs  Enumerator.cs  NativeDeviceInfo.cs  NativeHidApiLibrary.cs  NativeMethods.cs
