<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>

    <RootNamespace>HidApi</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Authors>Marcel Tiede</Authors>
    <Copyright>Marcel Tiede</Copyright>
    <owners>badcel</owners>

    <Description>A modern cross platform C# binding for HIDAPI</Description>
    <PackageProjectUrl>https://github.com/badcel/HidApi.Net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>hid;usb;binding</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
	<ImplicitUsings>disable</ImplicitUsings>
	<TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    
    <InternalsVisibleTo Include="$(AssemblyName).Tester" />
    <None Include="../../readme.md" Pack="true" PackagePath="/" />
    <PackageReference Include="NativeLibrary.NetStandard" Version="0.1.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WCharT.NetStandard">
      <HintPath>..\..\..\WCharT.NetStandard\src\WCharT.NetStandard\bin\Debug\netstandard2.0\WCharT.NetStandard.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
